{
  "name": "asapp",
  "version": "1.2.4",
  "description": "NodeJS mvc framework structure, as simple as possible",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdorantesm/asapp.git"
  },
  "keywords": [
    "mvc",
    "express",
    "nodejs",
    "simple"
  ],
  "author": "fdorantesm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fdorantesm/asapp/issues"
  },
  "homepage": "https://github.com/fdorantesm/asapp"
}
